<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ilya Gorbachevskiy">
    <meta name="description" content="SPD / Front-End / HTML / HW1">
    <meta name="keywords" content="SPD, SPD University, HTML, CSS, Front-End">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>HW1 - Ilya Gorbachevskiy</title> 
</head>
<body>
    <header class="page">
        <h1><a href="#" >logo1</a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Goods</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacrs</a></li>
            </ul>
        </nav>
    </header>
    <section id="sidebar">
        <nav>
            <h3>Arhiv</h3>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
            </ul>
        </nav>
    </section>    
    <main>
        <article class="post">
            <header  class="post">
                <h2>Heading1</h2>
                <p>Posted by Mike on
                    <time datetime="2017-10-08 T12:30">October 10 2017 at 12:30PM</time>
                </p>
            </header>
            <aside class="post">
                <p>
                    &rdquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus dapibus placerat.&rdquo;
                </p>
                <figure>
                    <img src="images/image1.jpeg" alt="image1">
                    <figcaption>lorem ipsum image1</figcaption>
                </figure>
            </aside>
            <p>
                Phasellus condimentum in turpis vel condimentum. <strong>Curabitur</strong> est enim, vestibulum et augue non, volutpat 
                facilisis purus. Nam egestas augue eu ultrices pretium. Phasellus aliquam semper pharetra. Nam convallis
                risus et ante tempor, nec placerat libero consectetur.       
                Mauris sed ligula eu quam consequat maximus. Nullam eu tellus dignissim, posuere ex at, elementum enim. 
                Sed non <mark>velit</mark> vitae lorem egestas porta. Sed ac tortor vitae nulla ultrices feugiat sed nec 
                libero. In magna ligula, tempus id vehicula at, bibendum vitae augue. Phasellus lorem augue, semper eget 
                commodo vitae, luctus id leo. 
            </p>
            <details>
                Nam elementum ante ac malesuada eleifend. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Pellentesque finibus arcu urna, eu tempor tortor vestibulum sit amet.
                Etiam tempus mi sed <mark>velit</mark> fermentum tincidunt. Vivamus aliquet ultricies tortor, porttitor aliquam neque
                tristique ut. Nunc in massa in ex faucibus sodales. Donec nec ipsum ultrices, euismod magna congue,
                fringilla elit. Vestibulum tempor urna sed lobortis eleifend. <strong>Curabitur</strong> sollicitudin blandit sem.
                Aliquam quis orci at orci hendrerit egestas. Aenean fermentum tortor orci, vitae luctus velit vehicula
                sed. Nulla sollicitudin vehicula ligula sit amet ultricies.
            </details>
            <footer class="post">
                <a href="#"><i>15 Comments</i></a>
            </footer>
        </article>
        <article class="post">
           <header class="post">
               <h2>Heading2</h2>
               <p>
                   Posted by John on
                   <time datetime="2017-10-08 T13:20">October 10 2017 at 13:20PM</time>
                </p>
            </header>
            <aside class="post">
                <p>
                    &rdquo;Integer pellentesque pretium tortor ut dictum.&rdquo;
                </p>
                <figure>
                    <img src="images/image2.jpeg" alt="image2">
                    <figcaption>lorem ipsum image2</figcaption>
                </figure>
            </aside>            
            <p>
                Duis at justo porta, tincidunt est a, fermentum ipsum. <strong>Curabitur</strong> varius maximus massa. Mauris turpis
                lectus, tempus vel cursus id, interdum nec enim. In elementum id est sed ullamcorper. Suspendisse porta
                ex commodo, maximus <mark>lorem</mark> sed, laoreet magna. Nullam non sodales tellus, eu lacinia arcu. Nunc ac ligula
                eget turpis porta eleifend. Duis odio est, finibus a tincidunt non, aliquet quis quam. Duis finibus,
                justo at mattis mattis, odio massa luctus est, vitae cursus libero nulla eget nisl. Pellentesque id
                nulla ullamcorper sem tempor rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed
                dignissim vestibulum dolor.
            </p>
            <p>
                Pellentesque cursus pulvinar ex id blandit. Aliquam sit amet augue tempor, vulputate quam ut, vulputate
                <mark>lorem</mark>. Vestibulum in facilisis mauris. Fusce venenatis magna a ipsum interdum eleifend. Fusce in lectus
                purus. Morbi rhoncus diam eu dolor facilisis semper. Integer eu accumsan purus. Etiam luctus in libero
                vitae congue. Pellentesque auctor, diam sit amet consequat vulputate, risus enim iaculis tellus, et
                faucibus urna lectus at justo.
            </p>
            <details>
                Morbi nibh elit, mattis eu molestie vitae, vehicula nec diam. Integer ut elit libero. Fusce rutrum 
                felis vitae scelerisque iaculis. Donec volutpat ipsum vitae ligula porta, sed egestas ex gravida. 
                 venenatis, justo ut ultricies porta, elit ligula lobortis neque, sed dapibus est felis ut elit. 
                Fusce eu convallis nisi, vitae porta leo. Vestibulum ut interdum mi. Phasellus hendrerit leo ut massa 
                cursus aliquet vulputate, elit in pellentesque tincidunt, ligula mi consequat massa, non 
                scelerisque ipsum massa non ipsum. Praesent sit amet diam arcu. Etiam ultricies, metus in feugiat 
                tincidunt, diam ex condimentum nisl, vitae auctor nulla urna ut elit. Class aptent taciti sociosqu 
                ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent a exipsum. Orci varius natoque 
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </details>
            <footer class="post">
                <a href="#"><i>32 Comments</i></a>
            </footer>
        </article>
    </main>
    <footer class="page">
        <p> &copy; Gorbachevskiy: SPD UNIVERSIRY. Frontend + JS</p>
        <address>Cherkasy, Krivolivska str, 7, SPD UNIVERSIRY</address>
        <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Goods</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contacrs</a></li>
                </ul>
        </nav>
    </footer>
</body>
</html>
